imem[0] = 32'h00000513; // L10: addi x10, x0, 0
imem[1] = 32'h00000593; // L11: addi x11, x0, 0
imem[2] = 32'h00000613; // L12: addi x12, x0, 0
imem[3] = 32'h00000693; // L13: addi x13, x0, 0
imem[4] = 32'h00a02023; // L16: sw   x10, 0(x0)
imem[5] = 32'h00b02223; // L17: sw   x11, 4(x0)
imem[6] = 32'h00c02423; // L18: sw   x12, 8(x0)
imem[7] = 32'h00d02623; // L19: sw   x13, 12(x0)
imem[8] = 32'h25800713; // L23: addi x14, x0, 600
imem[9] = 32'h7d000793; // L25: addi x15, x0, 2000
imem[10] = 32'hfff78793; // L27: addi x15, x15, -1
imem[11] = 32'h00078463; // L28: beq  x15, x0, delay_outer_dec
imem[12] = 32'hff9ff06f; // L29: jal  x0, delay_inner
imem[13] = 32'hfff70713; // L32: addi x14, x14, -1
imem[14] = 32'h00070463; // L33: beq  x14, x0, dec_step
imem[15] = 32'hfe9ff06f; // L34: jal  x0, delay_outer
imem[16] = 32'h00050663; // L37: beq  x10, x0, borrow1
imem[17] = 32'hfff50513; // L38: addi x10, x10, -1
imem[18] = 32'hfc9ff06f; // L39: jal  x0, main_loop
imem[19] = 32'h00900513; // L42: addi x10, x0, 9
imem[20] = 32'h00058663; // L43: beq  x11, x0, borrow2
imem[21] = 32'hfff58593; // L44: addi x11, x11, -1
imem[22] = 32'hfb9ff06f; // L45: jal  x0, main_loop
imem[23] = 32'h00900593; // L48: addi x11, x0, 9
imem[24] = 32'h00060663; // L49: beq  x12, x0, borrow3
imem[25] = 32'hfff60613; // L50: addi x12, x12, -1
imem[26] = 32'hfa9ff06f; // L51: jal  x0, main_loop
imem[27] = 32'h00900613; // L54: addi x12, x0, 9
imem[28] = 32'h00068663; // L55: beq  x13, x0, wrap9999
imem[29] = 32'hfff68693; // L56: addi x13, x13, -1
imem[30] = 32'hf99ff06f; // L57: jal  x0, main_loop
imem[31] = 32'h00900693; // L60: addi x13, x0, 9
imem[32] = 32'hf91ff06f; // L61: jal  x0, main_loop
